[Version]
Signature=$CHICAGO$
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%MFGNAME%
DriverVer=1.03

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10;System32\Drivers
DriverCopyFiles=10,System32\Drivers
DriverCopyFiles2=11 		;System32

[SourceDisksFiles]
htusbdbg.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceList]
%DESCRIPTION%=DriverInstall,USB\VID_1725&PID_0002

[ControlFlags]
ExcludeFromSelect=*

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------


[DriverInstall.NT]
CopyFiles=DriverCopyFiles, DriverCopyFiles2

[DriverCopyFiles]
htusbdbg.sys,,,2

[DriverCopyFiles2]

[DriverInstall.NT.Services]
AddService=HTUSBDBG,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\htusbdbg.sys

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%


;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles98

[DriverCopyFiles98]
test1.sys,,,2

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,htusbdbg.sys
						
[DriverInstall.HW]
AddReg=DriverHwAddReg


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="HI-TECH Software"
INSTDISK="HTUSBDBG Installation disc"
DESCRIPTION="HTUSBDBG"
FRIENDLYNAME="HTUSBDBG"



