[Dynamic, Provider("WMIProv"),
 WMI,
 Description("HI-TECH Software USB driver"),
 guid("{2706D5B0-E062-4d27-9A08-3C98C8A52DE2}"),
 locale("MS\\0x409")]
class BulkDeviceInformation
{
    [key, read]
     string InstanceName;

    [read] boolean Active;

    [WmiDataId(1),
     read,
     write,
     Description("The DebugPrintLevel property indicates the debug output level of the generic client driver.")
     ]
    uint32 DebugPrintLevel;
	
    [WmiDataId(2),
     read,
     Description("ModelName")
     ]
    string ModelName;

};
