#include <windows.h>

#include <ntverp.h>

#define	HT_DRIVER_MAJOR_VERSION		1
#define	HT_DRIVER_MINOR_VERSION		0
#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "HTUSB Driver"
#define VER_INTERNALNAME_STR        "htusb.sys"
#define VER_ORIGINALFILENAME_STR    "htusb.sys"
#define VER_COMPANYNAME_STR         "HI-TECH Software"
#define VER_FILEDESCRIPTION_STR     "HI-TECH Software USB device driver"
#define VER_ORIGINALFILENAME_STR    "htusb.sys"
#define VER_LEGALCOPYRIGHT_YEARS    "2006"
#define VER_LEGALCOPYRIGHT_STR      "HI-TECH Software"
#define VER_PRODUCTNAME_STR      "HI-TECH Software USB device"
#define VER_PRODUCTVERSION	    HT_DRIVER_MAJOR_VERSION,00,00,HT_DRIVER_MINOR_VERSION

#define XSTR(s) STR(s)
#define STR(s) #s

#define VSTRING 	"V " XSTR(HT_DRIVER_MAJOR_VERSION) "." XSTR(HT_DRIVER_MINOR_VERSION)
#define VER_PRODUCTVERSION_STR      VSTRING
#define VER_FILEVERSION_STR      VSTRING

#include "common.ver"

MofResourceName MOFDATA htusb.bmf

