;	Inf file for HI-TECH Software USB devices:
;		Bootload (ffff)
;		JTAG (0002)
;
;	Copyright (C) 2006 HI-TECH Software
; 
 
 
 
[Version] 
Signature = "$Windows NT$" 
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000} 
Provider=%HTSOFT% 
CatalogFile=htusb.cat
DriverVer=10/31/2006,1.1.8

[DestinationDirs] 
HTUSB.Files.x86_12 = 12 

[SourceDisksNames.x86]
0=%Desc_x860%


[SourceDisksFiles.x86]
htusb.sys=0

[SourceDisksFiles.ia64]


[Manufacturer] 
%HTSOFT%=HTSOFT

[HTSOFT]
%HTUSBDesc%=HTUSB_Inst,USB\VID_1725&PID_0002
%HTUSBDesc%=HTUSB_Inst,USB\VID_1725&PID_0003
%HTUSBDesc%=HTUSB_Inst,USB\VID_1725&PID_0004
%HTUSBDesc%=HTUSB_Inst,USB\VID_1725&PID_0005
%HTUSBDesc%=HTUSB_Inst,USB\VID_1725&PID_FFFF

[HTUSB_Inst.ntx86] 
CopyFiles = HTUSB.Files.x86_12 

[HTUSB_Inst.ntx86.Services] 
AddService = htusb,0x00000002,HTUSB_Service_Instx86, 

[HTUSB_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\htusb.sys 


[HTUSB.Files.x86_12] 
htusb.sys

[HTUSB_EventLog_Inst] 
AddReg = HTUSB_EventLog_Inst.AddReg 
 
[HTUSB_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7


[Strings] 

;  *******Localizable Strings******* 
HTSOFT= "HI-TECH Software" 
Desc_x860= "HI-TECH Software USB driver disk" 
HTUSBDesc= "HI-TECH Software USB device" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
