;	USB descriptors for HI-TECH ZipCard

DEVICE=zipcard
USB=1.1
CLASS=0,0,0
PACKETSIZE=64
VID=0x1725
PID=0x0001
RELEASE=0x301
MANUFACTURER=HI-TECH Software
PRODUCT=USB ZipCard
;SERIAL=223456789ABCDEF			// use custom serial for device

; Configuration info

CONFIG=Default
POWER=bus,100
WAKEUP=no

; Interface info

INTERFACE=Mass Storage
CLASS=0x8,0x6,0x50

;Endpoints

ENDPOINT=1
DIR=out
TYPE=bulk
PACKETSIZE=64
ENDENDPOINT

ENDPOINT=2
DIR=in
TYPE=bulk
PACKETSIZE=64
ENDENDPOINT

ENDPOINT=3
DIR=in
TYPE=interrupt
PACKETSIZE=2
INTERVAL=1
ENDENDPOINT
	

ENDINTERFACE
ENDCONFIG
ENDDEVICE
